# springboot-study

./: README.md  pom.xml
async/: pom.xml
async/src/main/java/com/ta/async/: AsyncApplication.java
async/src/main/java/com/ta/async/controller/: AsyController.java
async/src/main/java/com/ta/async/service/: AsyncService.java
async/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
async/src/test/java/com/ta/async/: AsyncApplicationTests.java  My.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/ta/: Consumer.java  Provider.java
spring-annotation/: note.md  pom.xml
spring-annotation/src/main/java/com/ta/bean/: Person.java
spring-annotation/src/main/java/com/ta/bean/condition/: LinuxCondition.java  MyImportSelector.java  WindowsCondition.java
spring-annotation/src/main/java/com/ta/bean/config/: MainConfig.java  MainConfig2.java  MainConfigOfLifeCycle.java  MyCondition.java  MyTypeFilter.java
spring-annotation/src/main/java/com/ta/bean/controller/: HelloController.java
spring-annotation/src/main/java/com/ta/bean/dao/: HelloDao.java
spring-annotation/src/main/java/com/ta/bean/pojo/: Car.java  Color.java  Red.java  (+2 more)
spring-annotation/src/main/resources/: bean.xml
spring-annotation/src/test/java/: IOCTest.java  MyTest.java
spring-annotation2/: pom.xml
spring-annotation2/src/main/java/com/ta/config/: MainConfig.java
spring-annotation2/src/main/java/com/ta/pojo/: Cat.java  MyBeanPostProcessor.java
spring-annotation2/src/test/java/: MyTest.java
spring-dubbo-consumer01/: pom.xml
spring-dubbo-consumer01/src/main/java/com/ta/: SpringDubboConsumer01Application.java
spring-dubbo-consumer01/src/main/java/com/ta/service/: UserService.java
spring-dubbo-consumer01/src/main/resources/: application.properties
spring-dubbo-consumer01/src/test/java/com/ta/: SpringDubboConsumer01ApplicationTests.java
spring-dubbo-provider01/: pom.xml
spring-dubbo-provider01/src/main/java/com/ta/: SpringDubboProvider01Application.java
spring-dubbo-provider01/src/main/java/com/ta/service/: TicketService.java
spring-dubbo-provider01/src/test/java/com/ta/: SpringDubboProvider01ApplicationTests.java
springboot-01/: pom.xml
springboot-01/src/main/java/com/ta/: Springboot01Application.java
springboot-01/src/main/java/com/ta/config/: DruidConfig.java
springboot-01/src/main/java/com/ta/controller/: HelloController.java
springboot-01/src/main/java/com/ta/pojo/: Dog.java  Person.java
springboot-01/src/main/java/com/ta/service/: HelloService.java
springboot-01/src/test/java/com/ta/: MyTest.java  Springboot01ApplicationTests.java
springboot-02/: pom.xml  wrong.md
springboot-02/src/main/java/com/ta/springboot02/: Springboot02Application.java
springboot-02/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-02/src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  StudentMapper.xml  UserMapper.xml
springboot-02/src/main/resources/templates/: home.html  index.html  login.html  unauthorized.html
springboot-02/src/main/resources/templates/user/: list.html
springboot-02/src/test/java/com/ta/springboot02/: MyTest.java  Springboot02ApplicationTests.java
springboot-redis-05/: pom.xml
springboot-redis-05/src/main/java/com/ta/: SpringbootRedis05Application.java
springboot-redis-05/src/main/resources/: application.yml
springboot-redis-05/src/test/java/com/ta/: SpringbootRedis05ApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/ta/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/ta/config/: SwaggerConfig.java
springboot-swagger/src/main/java/com/ta/controller/: HelloController.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/test/java/com/ta/: SpringbootSwaggerApplicationTests.java
(+32 files in other folders)
